<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	
				<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		
	
	

	<title>Privacy Policy | Shiv Singh</title>


<meta name="description" content="I store only your Email, Phone number and IP if you will contact me by contact form.">

<script type="application/ld+json" class="aioseop-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.shivsingh.net/#organization","url":"https://www.shivsingh.net/","name":"Shiv Singh","sameAs":[]},{"@type":"WebSite","@id":"https://www.shivsingh.net/#website","url":"https://www.shivsingh.net/","name":"Shiv Singh","publisher":{"@id":"https://www.shivsingh.net/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://www.shivsingh.net/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://www.shivsingh.net/privacy-policy/#webpage","url":"https://www.shivsingh.net/privacy-policy/","inLanguage":"en-US","name":"Privacy Policy","isPartOf":{"@id":"https://www.shivsingh.net/#website"},"breadcrumb":{"@id":"https://www.shivsingh.net/privacy-policy/#breadcrumblist"},"description":"I store only your Email, Phone number and IP if you will contact me by contact form.","datePublished":"2018-05-22T15:55:53+05:30","dateModified":"2020-08-13T13:23:29+05:30"},{"@type":"BreadcrumbList","@id":"https://www.shivsingh.net/privacy-policy/#breadcrumblist","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://www.shivsingh.net/","url":"https://www.shivsingh.net/","name":"Shiv Singh"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://www.shivsingh.net/privacy-policy/","url":"https://www.shivsingh.net/privacy-policy/","name":"Privacy Policy"}}]}]}</script>


<link rel="dns-prefetch" href="//www.google.com">
<link rel="dns-prefetch" href="//maps.googleapis.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">


<link rel="stylesheet" id="sb_instagram_styles-css" href="https://www.shivsingh.net/wp-content/plugins/instagram-feed/css/sb-instagram-2-2.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://www.shivsingh.net/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://www.shivsingh.net/wp-content/plugins/contact-form-7/includes/css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="mediaelement-css" href="https://www.shivsingh.net/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="https://www.shivsingh.net/wp-includes/js/mediaelement/wp-mediaelement.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bridge-default-style-css" href="https://www.shivsingh.net/wp-content/themes/bridge/style.css" type="text/css" media="all">
<link rel="stylesheet" id="bridge-qode-font_awesome-css" href="https://www.shivsingh.net/wp-content/themes/bridge/css/font-awesome/css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bridge-qode-font_elegant-css" href="https://www.shivsingh.net/wp-content/themes/bridge/css/elegant-icons/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bridge-qode-linea_icons-css" href="https://www.shivsingh.net/wp-content/themes/bridge/css/linea-icons/style.css" type="text/css" media="all">
<link rel="stylesheet" id="bridge-qode-dripicons-css" href="https://www.shivsingh.net/wp-content/themes/bridge/css/dripicons/dripicons.css" type="text/css" media="all">
<link rel="stylesheet" id="bridge-qode-kiko-css" href="https://www.shivsingh.net/wp-content/themes/bridge/css/kiko/kiko-all.css" type="text/css" media="all">
<link rel="stylesheet" id="bridge-qode-font_awesome_5-css" href="https://www.shivsingh.net/wp-content/themes/bridge/css/font-awesome-5/css/font-awesome-5.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bridge-stylesheet-css" href="https://www.shivsingh.net/wp-content/themes/bridge/css/stylesheet.min.css" type="text/css" media="all">
<style id="bridge-stylesheet-inline-css" type="text/css">
   .page-id-101.disabled_footer_top .footer_top_holder, .page-id-101.disabled_footer_bottom .footer_bottom_holder { display: none;}


</style>
<link rel="stylesheet" id="bridge-print-css" href="https://www.shivsingh.net/wp-content/themes/bridge/css/print.css" type="text/css" media="all">
<link rel="stylesheet" id="bridge-style-dynamic-css" href="https://www.shivsingh.net/wp-content/themes/bridge/css/style_dynamic.css" type="text/css" media="all">
<link rel="stylesheet" id="bridge-responsive-css" href="https://www.shivsingh.net/wp-content/themes/bridge/css/responsive.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bridge-style-dynamic-responsive-css" href="https://www.shivsingh.net/wp-content/themes/bridge/css/style_dynamic_responsive.css" type="text/css" media="all">
<style id="bridge-style-dynamic-responsive-inline-css" type="text/css">
.testimonials_c_holder .testimonial_content_inner {
padding: 52px 45px;
 }
.testimonials_c_holder .testimonial_content_inner .testimonial_image_holder {
margin-bottom: 27px;
}
.testimonials_c_holder .testimonial_content_inner .testimonial_rating_holder {
    margin: 15px 0 20px;
}

.q_social_icon_holder .fa-stack {
   margin: 3.2px;
}

header .header_inner_left {
    left: 34px;
}
.q_percentage {
  font-family: 'Georgia', sans-serif;
  font-style: italic;
}

.wpcf7 form.wpcf7-form p {
    margin-bottom: 16px;
}
.white {
    color: #ffffff;
}
</style>
<link rel="stylesheet" id="js_composer_front-css" href="https://www.shivsingh.net/wp-content/plugins/js_composer/assets/css/js_composer.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bridge-style-handle-google-fonts-css" href="https://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C300italic%2C400italic%2C700italic%7CPoppins%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C300italic%2C400italic%2C700italic&subset=latin%2Clatin-ext&ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="bridge-core-dashboard-style-css" href="https://www.shivsingh.net/wp-content/plugins/bridge-core/modules/core-dashboard/assets/css/core-dashboard.min.css" type="text/css" media="all">
<link rel="stylesheet" id="childstyle-css" href="https://www.shivsingh.net/wp-content/themes/bridge-child/style.css" type="text/css" media="all">
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/jquery/jquery.js" id="jquery-js"></script>





<link rel="icon" href="https://www.shivsingh.net/wp-content/uploads/2018/04/favicon.png" sizes="32x32">
<link rel="icon" href="https://www.shivsingh.net/wp-content/uploads/2018/04/favicon.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://www.shivsingh.net/wp-content/uploads/2018/04/favicon.png">
<meta name="msapplication-TileImage" content="https://www.shivsingh.net/wp-content/uploads/2018/04/favicon.png">
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="privacy-policy page-template-default page page-id-101 bridge-core-2.4.1  qode_grid_1300 qode-child-theme-ver-1.0.0 qode-theme-ver-22.6 qode-theme-bridge disabled_footer_top disabled_footer_bottom wpb-js-composer js-comp-ver-6.2.0 vc_responsive" itemscope itemtype="http://schema.org/WebPage">




<div class="wrapper">
	<div class="wrapper_inner">

    
		
				

		
	<header class=" scroll_header_top_area light fixed transparent scrolled_not_transparent page_header">
	<div class="header_inner clearfix">
				<div class="header_top_bottom_holder">
			
			<div class="header_bottom clearfix" style=" background-color:rgba(255, 255, 255, 0);">
											<div class="header_inner_left">
																								<div class="logo_wrapper">
	<div class="q_logo">
		<a itemprop="url" href="https://www.shivsingh.net/">
             <img itemprop="image" class="normal" src="https://www.shivsingh.net/wp-content/uploads/2018/04/shiv_logo.png" alt="Logo"> 			 <img itemprop="image" class="light" src="https://www.shivsingh.net/wp-content/uploads/2018/04/shiv_logo.png" alt="Logo"> 			 <img itemprop="image" class="dark" src="https://www.shivsingh.net/wp-content/uploads/2018/04/shiv_logo.png" alt="Logo"> 			 <img itemprop="image" class="sticky" src="https://www.shivsingh.net/wp-content/uploads/2018/04/shiv_logo.png" alt="Logo"> 			 <img itemprop="image" class="mobile" src="https://www.shivsingh.net/wp-content/uploads/2018/04/shiv_logo.png" alt="Logo"> 			 <img itemprop="image" class="popup" src="https://www.shivsingh.net/wp-content/uploads/2018/04/shiv_logo.png" alt="Logo"> 		</a>
	</div>
	</div>															</div>
															<div class="header_inner_right">
									<div class="side_menu_button_wrapper right">
																														<div class="side_menu_button">
																							<a href="javascript:void(0)" class="popup_menu normal  ">
		<span class="icon_menu"></span>	</a>
											
										</div>
									</div>
								</div>
							
							
							<nav class="main_menu drop_down right">
															</nav>
														<nav class="mobile_menu">
	</nav>											</div>
			</div>
		</div>
</header>	<a id="back_to_top" href="#">
        <span class="fa-stack">
            <i class="qode_icon_font_awesome fa fa-arrow-up "></i>        </span>
	</a>
    <div class="popup_menu_holder_outer">
        <div class="popup_menu_holder ">
            <div class="popup_menu_holder_inner">
                <nav class="popup_menu">
					<ul id="menu-fullscreen_menu" class=""><li id="popup-menu-item-15565" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home "><a href="https://www.shivsingh.net/" class=""><span>Home</span></a></li>
<li id="popup-menu-item-15490" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://www.shivsingh.net/about/" class=""><span>About</span></a></li>
<li id="popup-menu-item-15566" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://www.shivsingh.net/instagram/" class=""><span>Instagram</span></a></li>
<li id="popup-menu-item-15492" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://www.shivsingh.net/blog/" class=""><span>Blog</span></a></li>
<li id="popup-menu-item-15497" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://www.shivsingh.net/contact/" class=""><span>Contact</span></a></li>
</ul>                </nav>
				            </div>
        </div>
    </div>
	
	
    
    	
    
    <div class="content ">
        <div class="content_inner  ">
    			<div class="title_outer title_without_animation" data-height="236">
		<div class="title title_size_small  position_left " style="height:236px;">
			<div class="image not_responsive"></div>
										<div class="title_holder" style="padding-top:59px;height:177px;">
					<div class="container">
						<div class="container_inner clearfix">
								<div class="title_subtitle_holder">
                                                                																		<h1><span>Privacy Policy</span></h1>
																			<span class="separator small left"></span>
																	
																										                                                            </div>
						</div>
					</div>
				</div>
								</div>
			</div>
				<div class="container">
            			<div class="container_inner default_template_holder clearfix page_container_inner">
																				<div class="vc_row wpb_row section vc_row-fluid " style=" text-align:left;"><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h4>Who we are</h4>
<p>Our website address is: https://www.shivsingh.net.</p>
<h4>What personal data we collect and why we collect it</h4>
<h4>Comments</h4>
<p>When visitors leave comments on the site we collect the data shown in the comments form, and also the visitor’s IP address and browser user agent string to help spam detection.</p>
<p>An anonymized string created from your email address (also called a hash) may be provided to the Gravatar service to see if you are using it. The Gravatar service privacy policy is available here: https://automattic.com/privacy/. After approval of your comment, your profile picture is visible to the public in the context of your comment.</p>
<h4>Media</h4>
<p>If you upload images to the website, you should avoid uploading images with embedded location data (EXIF GPS) included. Visitors to the website can download and extract any location data from images on the website.</p>
<h4>Contact forms</h4>
<h4>Cookies</h4>
<p>If you leave a comment on our site you may opt-in to saving your name, email address and website in cookies. These are for your convenience so that you do not have to fill in your details again when you leave another comment. These cookies will last for one year.</p>
<p>If you have an account and you log in to this site, we will set a temporary cookie to determine if your browser accepts cookies. This cookie contains no personal data and is discarded when you close your browser.</p>
<p>When you log in, we will also set up several cookies to save your login information and your screen display choices. Login cookies last for two days, and screen options cookies last for a year. If you select “Remember Me”, your login will persist for two weeks. If you log out of your account, the login cookies will be removed.</p>
<p>If you edit or publish an article, an additional cookie will be saved in your browser. This cookie includes no personal data and simply indicates the post ID of the article you just edited. It expires after 1 day.</p>
<h4>Embedded content from other websites</h4>
<p>Articles on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website.</p>
<p>These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracing your interaction with the embedded content if you have an account and are logged in to that website.</p>
<h4>Analytics</h4>
<h4>Who we share your data with</h4>
<h4>How long we retain your data</h4>
<p>If you leave a comment, the comment and its metadata are retained indefinitely. This is so we can recognize and approve any follow-up comments automatically instead of holding them in a moderation queue.</p>
<p>For users that register on our website (if any), we also store the personal information they provide in their user profile. All users can see, edit, or delete their personal information at any time (except they cannot change their username). Website administrators can also see and edit that information.</p>
<h4>What rights you have over your data</h4>
<p>If you have an account on this site, or have left comments, you can request to receive an exported file of the personal data we hold about you, including any data you have provided to us. You can also request that we erase any personal data we hold about you. This does not include any data we are obliged to keep for administrative, legal, or security purposes.</p>
<h4>Where we send your data</h4>
<p>Visitor comments may be checked through an automated spam detection service.</p>
<h4>Your contact information</h4>
<h4>Additional information</h4>
<h4>How we protect your data</h4>
<h4>What data breach procedures we have in place</h4>
<h4>What third parties we receive data from</h4>
<h4>What automated decision making and/or profiling we do with user data</h4>
<h4>Industry regulatory disclosure requirements</h4>

		</div> 
	</div> </div></div></div></div></div>
														 
																				
		</div>
        	</div>
				
	</div>
</div>



	<footer>
		<div class="footer_inner clearfix">
				<div class="footer_top_holder">
            			<div class="footer_top">
								<div class="container">
					<div class="container_inner">
																			</div>
				</div>
							</div>
					</div>
							<div class="footer_bottom_holder">
                									<div class="footer_bottom">
							</div>
								</div>
				</div>
	</footer>
		
</div>
</div>

<script type="text/javascript">
var sbiajaxurl = "https://www.shivsingh.net/wp-admin/admin-ajax.php";
</script>
<script type="text/html" id="wpb-modifications"></script><script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.shivsingh.net\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/plugins/contact-form-7/includes/js/scripts.js" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=6Lf9HLwZAAAAAL2aOlcyBD-FYb7xrGCmY_UKa5V2&ver=3.0" id="google-recaptcha-js"></script>
<script type="text/javascript" id="wpcf7-recaptcha-js-extra">
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6Lf9HLwZAAAAAL2aOlcyBD-FYb7xrGCmY_UKa5V2","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/plugins/contact-form-7/modules/recaptcha/script.js" id="wpcf7-recaptcha-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/jquery/ui/core.min.js" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/jquery/ui/widget.min.js" id="jquery-ui-widget-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/jquery/ui/accordion.min.js" id="jquery-ui-accordion-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/jquery/ui/position.min.js" id="jquery-ui-position-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/jquery/ui/menu.min.js" id="jquery-ui-menu-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/dist/vendor/wp-polyfill.min.js" id="wp-polyfill-js"></script>
<script type="text/javascript" id="wp-polyfill-js-after">
( 'fetch' in window ) || document.write( '<script src="https://www.shivsingh.net/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0">' + 'ipt>' );( document.contains ) || document.write( '<script src="https://www.shivsingh.net/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0">' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://www.shivsingh.net/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0">' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://www.shivsingh.net/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4">' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://www.shivsingh.net/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12">' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://www.shivsingh.net/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2">' + 'ipt>' );
</script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/dist/dom-ready.min.js" id="wp-dom-ready-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/dist/i18n.min.js" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-a11y-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/dist/a11y.min.js" id="wp-a11y-js"></script>
<script type="text/javascript" id="jquery-ui-autocomplete-js-extra">
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/jquery/ui/autocomplete.min.js" id="jquery-ui-autocomplete-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/jquery/ui/button.min.js" id="jquery-ui-button-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/jquery/ui/datepicker.min.js" id="jquery-ui-datepicker-js"></script>
<script type="text/javascript" id="jquery-ui-datepicker-js-after">
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/jquery/ui/mouse.min.js" id="jquery-ui-mouse-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/jquery/ui/resizable.min.js" id="jquery-ui-resizable-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/jquery/ui/draggable.min.js" id="jquery-ui-draggable-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/jquery/ui/dialog.min.js" id="jquery-ui-dialog-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/jquery/ui/droppable.min.js" id="jquery-ui-droppable-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/jquery/ui/progressbar.min.js" id="jquery-ui-progressbar-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/jquery/ui/selectable.min.js" id="jquery-ui-selectable-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/jquery/ui/sortable.min.js" id="jquery-ui-sortable-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/jquery/ui/slider.min.js" id="jquery-ui-slider-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/jquery/ui/spinner.min.js" id="jquery-ui-spinner-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/jquery/ui/tooltip.min.js" id="jquery-ui-tooltip-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/jquery/ui/tabs.min.js" id="jquery-ui-tabs-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/jquery/ui/effect.min.js" id="jquery-effects-core-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/jquery/ui/effect-blind.min.js" id="jquery-effects-blind-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/jquery/ui/effect-bounce.min.js" id="jquery-effects-bounce-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/jquery/ui/effect-clip.min.js" id="jquery-effects-clip-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/jquery/ui/effect-drop.min.js" id="jquery-effects-drop-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/jquery/ui/effect-explode.min.js" id="jquery-effects-explode-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/jquery/ui/effect-fade.min.js" id="jquery-effects-fade-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/jquery/ui/effect-fold.min.js" id="jquery-effects-fold-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/jquery/ui/effect-highlight.min.js" id="jquery-effects-highlight-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/jquery/ui/effect-pulsate.min.js" id="jquery-effects-pulsate-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/jquery/ui/effect-size.min.js" id="jquery-effects-size-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/jquery/ui/effect-scale.min.js" id="jquery-effects-scale-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/jquery/ui/effect-shake.min.js" id="jquery-effects-shake-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/jquery/ui/effect-slide.min.js" id="jquery-effects-slide-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/jquery/ui/effect-transfer.min.js" id="jquery-effects-transfer-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/doubletaptogo.js" id="doubleTapToGo-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/modernizr.min.js" id="modernizr-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/jquery.appear.js" id="appear-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/hoverIntent.min.js" id="hoverIntent-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/counter.js" id="counter-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/easypiechart.js" id="easyPieChart-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/mixitup.js" id="mixItUp-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/jquery.prettyPhoto.js" id="prettyphoto-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/jquery.fitvids.js" id="fitvids-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/jquery.flexslider-min.js" id="flexslider-js"></script>
<script type="text/javascript" id="mediaelement-core-js-before">
var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/mediaelement/mediaelement-and-player.min.js" id="mediaelement-core-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/mediaelement/mediaelement-migrate.min.js" id="mediaelement-migrate-js"></script>
<script type="text/javascript" id="mediaelement-js-extra">
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/mediaelement/wp-mediaelement.min.js" id="wp-mediaelement-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/infinitescroll.min.js" id="infiniteScroll-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/jquery.waitforimages.js" id="waitforimages-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-includes/js/jquery/jquery.form.min.js" id="jquery-form-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/waypoints.min.js" id="waypoints-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/jplayer.min.js" id="jplayer-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/bootstrap.carousel.js" id="bootstrapCarousel-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/skrollr.js" id="skrollr-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/Chart.min.js" id="charts-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/jquery.easing.1.3.js" id="easing-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/abstractBaseClass.js" id="abstractBaseClass-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/jquery.countdown.js" id="countdown-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/jquery.multiscroll.min.js" id="multiscroll-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/jquery.justifiedGallery.min.js" id="justifiedGallery-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/bigtext.js" id="bigtext-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/jquery.sticky-kit.min.js" id="stickyKit-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/owl.carousel.min.js" id="owlCarousel-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/typed.js" id="typed-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/jquery.carouFredSel-6.2.1.min.js" id="carouFredSel-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/lemmon-slider.min.js" id="lemmonSlider-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/jquery.fullPage.min.js" id="one_page_scroll-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/jquery.mousewheel.min.js" id="mousewheel-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/jquery.touchSwipe.min.js" id="touchSwipe-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/jquery.isotope.min.js" id="isotope-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/packery-mode.pkgd.min.js" id="packery-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/jquery.stretch.js" id="stretch-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/imagesloaded.js" id="imagesLoaded-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/rangeslider.min.js" id="rangeSlider-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/jquery.event.move.js" id="eventMove-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/jquery.twentytwenty.js" id="twentytwenty-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/swiper.min.js" id="swiper-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/TweenLite.min.js" id="TweenLite-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/ScrollToPlugin.min.js" id="ScrollToPlugin-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/smoothPageScroll.min.js" id="smoothPageScroll-js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAnRnV_bWUexbGq9jgKHQU4yCH3x70abw&ver=5.5" id="google_map_api-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/default_dynamic.js" id="bridge-default-dynamic-js"></script>
<script type="text/javascript" id="bridge-default-js-extra">
/* <![CDATA[ */
var QodeAdminAjax = {"ajaxurl":"https:\/\/www.shivsingh.net\/wp-admin\/admin-ajax.php"};
var qodeGlobalVars = {"vars":{"qodeAddingToCartLabel":"Adding to Cart...","page_scroll_amount_for_sticky":""}};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/default.min.js" id="bridge-default-js"></script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js" id="wpb_composer_front_js-js"></script>
<script type="text/javascript" id="qode-like-js-extra">
/* <![CDATA[ */
var qodeLike = {"ajaxurl":"https:\/\/www.shivsingh.net\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.shivsingh.net/wp-content/themes/bridge/js/plugins/qode-like.min.js" id="qode-like-js"></script>
</body>
</html>
